﻿<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>SitePhotos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/ol3-geocoder.min.css">
    <link rel="stylesheet" href="css/ol.css" type="text/css" />
    <link rel="stylesheet" href="css/ol3gm.css" type="text/css" />

    <style>
        html, body, #map
        {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .base-layers-control
        {
            top: 6.5em;
            left: .5em;
        }

        .base-layers-panel
        {
            top: 6.5em;
            left: 4em;
            position: absolute;
        }

        .ol-popup
        {
            position: absolute;
            min-width: 180px;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
            bottom: 12px;
            left: -50px;
        }

            .ol-popup:after, .ol-popup:before
            {
                top: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .ol-popup:after
            {
                border-top-color: white;
                border-width: 10px;
                left: 48px;
                margin-left: -10px;
            }

            .ol-popup:before
            {
                border-top-color: #cccccc;
                border-width: 11px;
                left: 48px;
                margin-left: -11px;
            }

        .ol-popup-closer
        {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

            .ol-popup-closer:after
            {
                content: "✖";
            }
    </style>
    <script type="text/javascript">
        window.app = {};
        var app = window.app;
    </script>
</head>
<body>


    <div id="map"></div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBTECdNQlfcUI0U1a2KydhMWv8TN1a_3H4"></script>

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

    <script src="js/ol3gm-debug.js"></script>
    <script src="js/ol3-geocoder.min.js"></script>
    <script src="js/base-layers-control.js"></script>
    <script src="js/init.js"></script>
</body>
</html>
